# neo4j-arrow

./: .gitignore  .mypy.ini  DEVELOPING.md  Dockerfile  KHOP.md  LICENSE  MANIFESTO.md  PyArrow Demo.ipynb  README.md  arrow_to_bq.py  build.gradle  client.py  direct.py  example.py  khop.py  live_migration_demo.ipynb  neo4j_arrow.py  pyimport.py  requirements.txt  settings.gradle  todo.sh  yolo.py
client/: README.md
client/src/main/java/org/neo4j/arrow/: Neo4jArrowClient.java
client/src/main/java/org/neo4j/arrow/demo/: Client.java
common/: README.md
common/src/main/java/org/neo4j/arrow/action/: CypherActionHandler.java  CypherMessage.java
common/src/test/java/org/neo4j/arrow/action/: CypherMessageTest.java
examples/: BulkImport.ipynb  PyArrow Demo.ipynb  arrow_to_bq.py  direct.py  example.py  khop.py  live_migration_demo.ipynb  yolo.py
plugin/: README.md
plugin/src/main/java/org/neo4j/arrow/: ArrowCypherService.java  ArrowExtensionFactory.java  ArrowService.java  CypherJob.java  CypherRecord.java  GdsJob.java  GdsNodeRecord.java  GdsRecord.java  GdsRelRecord.java  GdsRelationshipRecord.java  Neo4jDefaults.java  ServerGenericRecord.java  ServerSideJob.java  SubGraphRecord.java
plugin/src/main/java/org/neo4j/arrow/action/: BulkImportActionHandler.java  BulkImportMessage.java  GdsActionHandler.java  GdsActionhandler.java  GdsMessage.java  GdsWriteNodeMessage.java  GdsWriteRelsMessage.java  KHopActionHandler.java  KHopMessage.java
plugin/src/main/java/org/neo4j/arrow/auth/: ArrowConnectionInfo.java  ArrowLoginContext.java  NativeAuthValidator.java
plugin/src/main/java/org/neo4j/arrow/batchimport/: NodeInputIterable.java  NodeInputIterator.java  QueueInputIterator.java  RelationshipInputIterable.java  RelationshipInputIterator.java
plugin/src/main/java/org/neo4j/arrow/gds/: ArrowAdjacencyCursor.java  ArrowAdjacencyList.java  ArrowGraphStore.java  ArrowNodeProperties.java  Edge.java  EdgeCache.java  KHop.java  NodeHistory.java  SuperNodeCache.java
plugin/src/main/java/org/neo4j/arrow/job/: ArrowNodeProperties.java  BulkImportJob.java  CypherJob.java  CypherRecord.java  GdsActionhandler.java  GdsJob.java  GdsMessage.java  GdsReadJob.java  GdsRecord.java  GdsWriteJob.java  KHopJob.java  Neo4jTransactionApiJob.java  TransactionApiJob.java
plugin/src/test/java/org/neo4j/arrow/: GdsRecordBenchmarkTest.java
plugin/src/test/java/org/neo4j/arrow/action/: GdsMessageTest.java
plugin/src/test/java/org/neo4j/arrow/auth/: NativeAuthValidatorTest.java
plugin/src/test/java/org/neo4j/arrow/gds/: NodeHistoryTest.java
plugin/src/test/java/org/neo4j/arrow/job/: CypherRecordTest.java  EdgePackingTest.java
python/: .mypy.ini  neo4j_arrow.py  pyimport.py  requirements.txt
python/pyarrow/: __init__.pyi  csv.pyi  flight.pyi  lib.pyi
server/: README.md
server/src/main/java/org/neo4j/arrow/: AsyncDriverJob.java  DriverRecord.java  Neo4jArrowServer.java  Neo4jDriverJobSummary.java  Neo4jDriverRecord.java
server/src/main/java/org/neo4j/arrow/auth/: ProxyAuthHandler.java
server/src/main/java/org/neo4j/arrow/demo/: AsyncDriverJob.java  DriverJobSummary.java  DriverRecord.java  Neo4jProxyServer.java  Server.java
server/src/main/java/org/neo4j/arrow/job/: AsyncDriverJob.java  DriverJobSummary.java
speed/26-aug-2021/: README.md
src/main/java/org/neo4j/arrow/: App.java  ArrowBatch.java  Config.java  CypherMessage.java  JobCreator.java  JobSummary.java  Neo4jArrow.java  Neo4jBasicAuthValidator.java  Neo4jFlightApp.java  Neo4jFlightServer.java  Neo4jJob.java  Neo4jProducer.java  Neo4jRecord.java  Producer.java  RowBasedRecord.java  WorkBuffer.java
src/main/java/org/neo4j/arrow/action/: ActionHandler.java  Message.java  Outcome.java  ServerInfoHandler.java  StatusHandler.java
src/main/java/org/neo4j/arrow/action/auth/: HorribleBasicAuthValidator.java
src/main/java/org/neo4j/arrow/auth/: HorribleBasicAuthValidator.java  Neo4jBasicAuthValidator.java
src/main/java/org/neo4j/arrow/batch/: ArrowBatch.java  ArrowBatches.java  BatchedVector.java
src/main/java/org/neo4j/arrow/job/: CypherMessage.java  Job.java  JobCreator.java  JobSummary.java  ReadJob.java  WriteJob.java
src/python/: neo4j_arrow.py  pyimport.py
src/test/java/org/neo4j/arrow/: ArrowBatchTest.java  ArrowBatchesTest.java  ArrowListTests.java  CompletionTest.java  CypherMessageTest.java  ListVectorTest.java  Neo4jFlightServerTest.java  NoOpBenchmark.java  SillyAsyncTest.java  SillyBenchmark.java  SillyStreamsTest.java  StringListTest.java
src/test/java/org/neo4j/arrow/action/: ServerInfoHandlerTest.java
strawman/: README.md
strawman/src/main/java/org/neo4j/arrow/: Neo4jDirectClient.java
